<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task Management System</title>
    <style>
        body{
            background-color: #b4b4b4;
            overflow: hidden;
        }
        .contact-us-section {
            text-align: center;
            margin: 200px auto;
            padding: 100px;
            max-width: 600px;
            background-color: rgb(250, 250, 250);
            border-radius: 40px;
        }
        .contact-us-section h2 {
            color: #333;
        }
        .contact-us-section p {
            color: #666;
            margin-bottom: 40px;
        }
        .contact-us-section ul {
            list-style-type: none;
            padding: 0;
        }
        .contact-us-section li {
            margin-bottom: 30px;
        }
        .contact-us-section a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        .contact-us-section a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .contact-us-section {
                margin: 150px auto;
                padding: 50px;
            }
            .contact-us-section li {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <section class="contact-us-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us:</p>
        <ul>
            <li>Email: eldana956@gmail.com</li>
            <li>Phone: +996 (706) 224422</li>
            <li>Address: 123 Main Street, Bishkek</li>
        </ul>
    </section>
    
</body>
</html>