<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&family=Prosto+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .main{
            background-color: #E6E6F0;
            height: 100vh;
        }
        nav #logo{
            width: 55px;
            height: 55px;
            max-width: 100%;
            height: auto;
            margin: 0 60vw 0 3vw;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            padding: 1.3vw 2vw 0 0;
        }
        nav ul a{
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            z-index: 2;
        }
        .no-style-link {
            text-decoration: none;
            color: inherit;
        }

        nav #nav-whitetext{
            color: white;
        }
        nav #nav-whitetext:hover{
            color: #fcd824;
        }
        .nav-list li:hover{
            color: #3c5dc1; 
            cursor: pointer;
        }
        nav ul li:active{
            color: #597ce8; 
        }
        .whole-page{
            display: flex;
        }
        .words{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 80vh;
            width: 50%;
        }
        .words h1, 
        .words h2{
            display: inline-block;
            padding: 1vw 3vw 1.2vw 5vw;
            text-align: left;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        .words h1{
            font-size: 34px;
        }
        .whole-page button{
            width: 218px;
            height: 50px;
            border-radius: 30px;
            background: #4769E2;
            margin: 1vw 3vw 1.2vw 5vw;
            text-align: center;
            color: #FFF;
            font-family: 'Inter', sans-serif;
            font-size: 17px;
            font-weight: 500;
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
            transition: none;
            border: none;
        }
        .whole-page button:hover{
            background-color: #3457b5; 
            color: white;
        }
        .whole-page button:active{
            background-color: #1f326a; 
            color: white;
            transform: scale(1);
        }
        .image-of-system-block{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .rectangle{
            position: absolute;
            right: 0;
            width: 270px;
            height: 1024px;
            background: #1166D0;
            bottom: 0;
            z-index: 1;
        }
        #image{
            max-width: 100%;
            max-height: 100%;
            width: 582px;
            box-shadow: 14px 15px 4px 0px #FBE260;
            z-index: 2;
        }
        .canmake-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 7vw; 
            list-style: disc;
        }

        .canmake-list li {
            position: relative;
            margin-bottom: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px; 
        }

        .canmake-list li:before {
            position: absolute;
            left: 0;
            color: #4769E2;
            font-size: 16px; 
        }

        .whole-page-button {
            display: inline-block;
            text-decoration: none;
            transition: background-color 1s, color 1s;
        }

        .whole-page-button button {
            width: 218px;
            height: 50px;
            border-radius: 30px;
            background: #4769E2;
            margin: 1vw 3vw 1.2vw 5vw;
            text-align: center;
            color: #FFF;
            font-family: 'Inter', sans-serif;
            font-size: 17px;
            font-weight: 500;
            outline: none;
            box-sizing: border-box;
            border: none;
            transition: background-color 0.2s, color 0.2s;
        }

        .whole-page-button button:hover {
            background-color: #3457b5;
            color: white;
        }

        .whole-page-button button:active {
            background-color: #1f326a;
            color: white;
            transform: scale(1);
        }
        @media (max-width: 768px) {
            body{
                overflow: visible;
            }
            .main{
                height: 100%;
            }
            nav #logo{
                width: 18vw;
                height: 18vw;
                margin: 0 5vw 0 2vw;
            }
            nav ul{
                padding: 1.3vw 2vw 0 0;
            }
            nav ul li{
                font-size: 18px;
            }
            .whole-page{
                display: inline-block;
            }
            .words{
                height: 80vh;
                width: 100%;
            }
            .words h1, 
            .words h2{
                display: inline-block;
                padding: 2vw 3vw 2vw 5vw;
                font-size: 20px;
            }
            .words h1{
                font-size: 34px;
            }
            nav #nav-whitetext{
                color: black;
            }
            .rectangle{
                visibility: hidden;
            }
            #image {
                max-width: 100%;
                width: 400px; 
                box-shadow: 10px 12px 3px 0px #FBE260;
                z-index: 2;
            }
            .canmake-list {
                padding-left: 7vw; 
            }
            .canmake-list li {
                margin-left: 20px;
            }
            
            .whole-page-button button {
                width: 90vw;
                margin: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul class="nav-list">
                <li><img id="logo" src="/logo.png" alt="logo"></li>
                <li><a href="./contacts.html" class="no-style-link">Contact Us</a></li>
                <a href="./mainpage.html"><li id="nav-whitetext" onclick="">Log In</li></a>
                <a href="./mainpage.html"><li id="nav-whitetext" onclick="signup()">Sign In</li></a>
            </ul>
        </nav>
        <div class="whole-page">
            <div class="words">
                <h1>One tool to manage all your tasks</h1>
                <h2>So many features, so little time — all built to meet your team’s needs</h2>
                <ul class="canmake-list">
                    <li>User-Friendly Interface</li>
                    <li>Task Creation and Organization</li>
                    <li>Prioritization</li>
                    <li>Collaboration with others</li>
                    <li>Calendar Integration</li>
                    <li>Search and Filtering</li>
                </ul>
                <a href="./mainpage.html" class="whole-page-button">
                    <button>Try now</button>
                </a>
            </div>
            <div class="image-of-system-block">
                <div class="rectangle"></div>
                <img id="image" src="https://i.pinimg.com/736x/70/6e/24/706e2425ed744b62b2fb19c244335b0c.jpg" alt="Screen of task management system">
            </div>
        </div>
    </div>
    <script>
                //this function will prevent any zoom in and out key pressed
        document.addEventListener('keydown', function (event) {
            if ((event.metaKey || event.ctrlKey) && (event.key === '+' || event.key === '-')) {
                event.preventDefault();
            }
        });

        //this 5 lines will today's data and generate calendar automatically
        const currentDate = new Date();
        const currentMonth = currentDate.getMonth() + 1; 
        const currentYear = currentDate.getFullYear();
        const calendarUrl = `https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23eaeef7&ctz=Asia%2FBishkek&showTabs=0&showCalendars=0&showTz=0&showPrint=0&showDate=1&showNav=0&showTitle=0&hl=en&src=NjhmYzFjYmY3ZWViZmI5ODQ5Njg0OTQ2YzhjNDUxZmY5ZWY1NTM4YmI1NTQ1YmVjNzViNDAyNmQ3YzA5NGE3YUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23795548&mode=MONTH&dates=${currentYear}${currentMonth}01/${currentYear}${currentMonth}31`;
        document.getElementById('google-calendar').src = calendarUrl;



        //this function is responsible for toggling the search input based on the state of a checkbox
        function toggleSearchInput() {
            var searchCheckbox = document.getElementById('searchCheckbox');
            var searchText = document.getElementById('searchText');
            if (searchCheckbox.checked) {
                searchText.innerHTML = '<input type="text" placeholder="Search">';
                document.querySelector('.search-input input').focus();
            } else {
                searchText.innerHTML = 'Search';
            }
        }

        //this function performs the search operation on a list of tasks and highlights the tasks matching the search term
        function performSearch() {
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
            var taskList = document.querySelectorAll('.listtask');
            var found = false;
            taskList.forEach(function(taskItem) {
                var taskText = taskItem.textContent.toLowerCase();
                if (taskText.includes(searchTerm)) {
                    taskItem.style.backgroundColor = 'yellow';
                    found = true;
                } else {
                    taskItem.style.backgroundColor = '';
                }
            });
            if (!found) {
                alert('Task not found.');
            } 
        }
        //will highlight this searched task
        function showTasks(taskType) {
            var taskTypes = document.querySelectorAll('.task');
            
            taskTypes.forEach(function(type) {
                type.style.display = 'none';
            });
            var selectedTaskType = document.getElementById(taskType);
            if (selectedTaskType) {
                selectedTaskType.style.display = 'block';
            }
        }

        //create meeting
        function scheduleMeeting() {
            var participantEmail = document.getElementById("participantEmail").value;
            var meetingDate = document.getElementById("meetingDate").value;
            if (participantEmail.trim() === "" || meetingDate.trim() === "") {
                alert("Please enter both participant's email and meeting date.");
                return;
            }
            var meetingItem = document.createElement("li");
            meetingItem.className = "listtask";
            meetingItem.innerHTML = `Meeting with ${participantEmail} (${meetingDate})`;
            var deleteButton = document.createElement("button");
            deleteButton.innerHTML = "Cancel";
            deleteButton.className = "delete";
            deleteButton.onclick = function () {
                meetingItem.remove();
            };
            meetingItem.appendChild(deleteButton);
            document.getElementById("meetingList").appendChild(meetingItem);
            document.getElementById("participantEmail").value = "";
            document.getElementById("meetingDate").value = "";
        }

        //make sign up
        function signup() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const agreeCheckbox = document.getElementById('agree');
            if (!agreeCheckbox.checked) { //chechbox must be clicked before sign in
                alert('Please agree to the Terms & Conditions before signing up.');
                return;
            }
            //using mockapi.io it will send data to it and finally create an account
            fetch('https://657615dc0febac18d403ac12.mockapi.io/api/v1/user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email,
                    password,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    alert("Account has been created! Please log in now.");
                })
                .catch(error => {
                    alert(error);
                });
        }

        //to log in 
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            //it will check if email exist in database, if yes main page mill be opened
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user?search=${email}&password=${password}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('User not found or incorrect credentials');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.length === 0) {
                        throw new Error('User not found or incorrect credentials');
                    }
                    console.log(data);
                    window.location.href = '/system.html';
                })
                .catch(error => {
                    console.error(error);
                    alert(error.message);
                });
        }

        //this function will direct to previus page and thus log out
        function signOut() {
            const confirmSignOut = confirm("Are you sure you want to sign out?");
            
            if (confirmSignOut) {
                window.location.href = "/index.html";
            }
        }
        //to create task
        function addTask() {
            const taskText = document.getElementById("taskInput").value;
            const taskDate = document.getElementById("dataPick").value;
            if (taskText.trim() === "" || taskDate.trim() === "") { //both input must be filled
                alert("Please enter both task and date.");
                return;
            }
            const taskItem = document.createElement("li");
            taskItem.className = "listtask";
            taskItem.innerHTML = `${taskText} ( ${taskDate})`;
            const deleteButton = document.createElement("button"); //deleting
            deleteButton.innerHTML = "Del";
            deleteButton.className = "delete"; 
            const updateButton = document.createElement("button"); //updating
            updateButton.innerHTML = "Upd";
            updateButton.className = "update";
            updateButton.onclick = function () {
                const newTaskText = prompt("Enter the updated task text:", taskText);
                const newTaskDate = prompt("Enter the updated due date:", taskDate);
                if (newTaskText !== null && newTaskDate !== null) {
                    taskItem.innerHTML = `${newTaskText} (${newTaskDate})`;
                }
            };
            const completeButton = document.createElement("button"); //mark as complete
            completeButton.innerHTML = "Done";
            completeButton.className = "completed";
            
            taskItem.appendChild(updateButton);
            taskItem.appendChild(deleteButton); 
            taskItem.appendChild(completeButton);
            document.getElementById("taskList").appendChild(taskItem);
            document.getElementById("taskInput").value = "";
            document.getElementById("dataPick").value = "";
            const userId = "1"; 
            let taskId;
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user/${userId}/Task`, { //will send data to database
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    title: taskText,
                    deadline: taskDate,
                    completed: false,
                    userId: userId,
                }),
            })
            //errors and responses, if data is created
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to create task. Status: ${response.status}, Message: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Task created:', data);
                    taskId = data.id;
                    console.log(taskId);
                })
                
                .catch(error => {
                    console.error('Error creating task:', error.message);
                });
                completeButton.onclick = function () {
                    taskItem.remove();
                    moveToCompleted(taskText, taskDate, taskId, userId);
                };
                deleteButton.onclick = function () {
                    taskItem.remove();
                    moveToDelete(taskText, taskDate, taskId, userId);
                    console.log(taskId);
                };
                

        }
        //if task is completed it will search for the data and it will make completed: "True"
        function moveToCompleted(taskText, taskDate, taskId, userId) {
            var completedItem = document.createElement("li");
            completedItem.className = "listtask";
            completedItem.innerHTML = `${taskText} (${taskDate})`;
            document.getElementById("completed").appendChild(completedItem);
            console.log(taskId);
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user/${userId}/Task/${taskId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ completed: true })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to mark task as complete. Status: ${response.status}, Message: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Task marked as complete:', data);
                })
                .catch(error => {
                    console.error(`Error marking task as complete: ${error.message}`);
                });
        }
        //this function will dalete task from the list and from database
        function moveToDelete(taskText, taskDate, taskId, userId) {
            var trashItem = document.createElement("li");
            trashItem.className = "listtask";
            trashItem.innerHTML = `${taskText} (Due: ${taskDate})`;
            document.getElementById("trash").appendChild(trashItem);
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user/${userId}/Task/${taskId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ completed: true })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to delete task. Status: ${response.status}, Message: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Task deleted successfully:', data);
            })
            .catch(error => {
                console.error(`Error deleting task: ${error.message}`);
            });

        }
    </script>
</body>
</html>