<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&family=Prosto+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/system.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            overflow: hidden;
            display: flex;
        }
        .logo-and-name-block{
            display: flex;
            margin: 0 0 .7vw .5vw;
        }
        img{
            width: 4vw;
            height: 4vw;
        }
        .logo-name{
            color: #0A0044;
            font-family: 'Prosto One', sans-serif;
            font-size: 42px;
            font-weight: 400;
            margin-top: 8px;
        }
        .navbar{
            background: #EAEEF7;
            width: 220px;
            height: 1024px;
            padding: 30px;
        }
        .navbar .task-types-buttons{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            list-style: none;
            margin-top: 20px;
        }
        .navbar .task-types-buttons button{
            font-family: 'Poppins', sans-serif;
            font-size: 24px; 
            line-height: 50px;
            border: none;
            background-color: #EAEEF7;
            font-weight: 500;
            padding: 1vw 0 0 0;
            text-align: center;
        }
        .nav-button-two{
            display: flex;
            margin-right: 300px;
            list-style: none;
            margin-top: 36px;
            width: 76vw;
        }
        .nav-button-two button{
            font-family: 'Poppins', sans-serif;
            font-size: 24px; 
            border: none;
            background:none;
            border: none;
            font-weight: 500;
            padding: 2vw 4vw;
        }
        i{
            color: rgb(152, 150, 150);
            display: block;
            width: 50px;
            height: 40px;
            font-size: 30px;
            margin: 4px 6px;
        }
        iframe{
            margin: 250px 0 0 10px;
        }
        .mainpage{ 
            padding: 44px;
        }
        .search{
            width: 80px;
            height: 34px;
            background-color: #316fec;
            border: none;
        }
        .search i{
            width: 28px;
            height: 28px;
            color: #EAEEF7;
        }
        #searchInput{
            height: 24px;
            width: 260px;
            border-width: 1px 0 1px 1px;
            font-size: 16px;
            font-size: 1rem;
            padding: 1rem;
            vertical-align: top;
        }
        #todoList {
            width: 80vw;
            border: 1px solid #ccc;
            border: none;
        }
        #taskInput {
            width: 50vw;
            padding: 8px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #dataPick{
            width: 12vw;
            padding: 6px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .listtask {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            width: 72.6vw;
        }
        .addtask-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 10vw;
            margin-top: 10px; 
        }
        .addtask-button:hover {
            background-color: #45a049;
        }
        .delete {
            background-color: #f44336;
            color: white; 
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            width: 80px;
        }
        .delete:hover {
            background-color: #d32f2f;
        }
        .update {
            background-color: #4caf50; 
            color: white; 
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer; 
            float: right;
            margin-left: 8px;
            width: 80px;
        }
        .update:hover {
            background-color: #45a049; 
        }
        .completed {
            background-color: #fa6fce;
            color: white; 
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-right: 8px;
            width: 80px;
        }
        .completed:hover {
            background-color: rgb(157, 0, 123);
        }
        .task {
            display: none;
            margin-top: 40px;
        }
        #tasks {
            display: block;
            margin-top: 40px;
        }
        .task h2{
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 4px;
            margin-top: 0;
        }
        #participantEmail{
            width: 46vw;
            padding: 8px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #meetingDate{
            width: 20vw;
            padding: 6px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .addmeeting-button{
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 6vw;
            margin-top: 10px; 
        }
        .addtask-button:hover {
            background-color: #45a049;
        }
        #signout {
            background-color: #316fec; 
            color: #ffffff; 
            padding: 4px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            vertical-align: top;
            margin-left: 600px;
        }
        #signout:hover {
            background-color: #0e3677; 
        }
        #signout:active {
            background-color: #011a41; 
        }
        #signout i{
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: #EAEEF7;
        }
        @media (max-width: 768px) {
            body{
                overflow: visible;
            }
            img{
                width: 12vw;
                height: 12vw;
            }
            .logo-name{
                display: none;
            }
            .navbar{
                background: white;
                width: 0;
                height: 0;
                padding: 10px;
                display: block;
            }
            .navbar .task-types-buttons{
                display: none;
            }
            .navbar .task-types-buttons button{
                display: none;
            }
            i{
                width: 20px;
                height: 20px;
                font-size: 24px;
                margin: auto;
                margin-top: 4px;
            }
            iframe{
                display: none;
            }
            .mainpage{ 
                padding: 20px;
                width: 86vw;
            }
            .search{
                width: 32px;
                height: 32px;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                margin-left: 2px;
            }
            #searchInput{
                height: 16px;
                width: 200px;
                font-size: 16px;
                font-size: 1rem;
                padding: 1rem;
                vertical-align: top;
                margin-left: 30px;
            }
            #taskInput {
                padding: 8px;
            }
            #dataPick{
                vertical-align: middle;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            .listtask {
                padding: 8px 0;
            }
            .addtask-button {
                width: 50px;
                margin-top: 10px; 
            }
            .delete {
                width: 13vw;
                float: right;
            }
            .update {
                display: flex;
                margin-left: 2px;
                width: 46px;
                float: right;
            }
            #meetingDate{
                vertical-align: middle;
            }
            .completed {
                margin-right: 2px;
                width: 46px;
                float: right;
            }
            .task {
                display: none;
                margin-top: 40px;
            }
            #tasks {
                display: block;
                margin-top: 40px;
            }
            .task h2{
                font-size: 28px;
            }
            .listtask {
                width: 80vw;
            }
            #participantEmail{
                width: 45vw;
            }
            #signout {
                padding: 7px 10px;
                border-radius: 18px;
                font-size: 16px;
                vertical-align: top;
                margin-left: 10px;
            }
            #signout i{
                display: none;
            }
            .nav-button-two{
                display: flex;
                justify-content: space-between;
                list-style: none;
                margin-top: 36px;
            }
            .nav-button-two button{
                font-size: 16px; 
                padding: 1vw 0 0 0;
            }
            .addmeeting-button{
                width: 13vw;
                margin-top: 10px; 
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-and-name-block">
            <img src="/logo.png" alt="logo">
                <p class="logo-name">Taskii</p>
        </div>
        <div class="task-types-buttons">
            <button onclick="showTasks('tasks')"><i class="fa-solid fa-calendar"></i>Tasks</button>
            <button onclick="showTasks('meetings')"><i class="fa-solid fa-handshake"></i>Meetings</button>
            <button onclick="showTasks('completed')"><i class="fa-solid fa-check"></i>Completed</button>
            <button onclick="showTasks('trash')"><i class="fa-solid fa-trash"></i>Deleted</button>
        </div>
        <!-- inserted calendar from google calendar, it will change current data automatically -->
        <iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=2&bgcolor=%23eaeef7&ctz=Asia%2FBishkek&showTabs=0&showCalendars=0&showTz=0&showPrint=0&showDate=1&showNav=0&showTitle=0&hl=en&src=NjhmYzFjYmY3ZWViZmI5ODQ5Njg0OTQ2YzhjNDUxZmY5ZWY1NTM4YmI1NTQ1YmVjNzViNDAyNmQ3YzA5NGE3YUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23795548" style="border:none" width="200" height="200" frameborder="0" scrolling="no" ></iframe>
    </nav>
    <div class="mainpage">
        <nav class="second-navbar">
            <input id="searchInput" name="search" type="search" autofocus="autofocus">
            <button class="search" onclick="performSearch()"><i id="sign-i" class="fa-solid fa-magnifying-glass search-icon"></i></button>
            <button id="signout" onclick="signOut()"><i class="fa-solid fa-user"></i> Sign Out</button>
        </nav>
        <div class="nav-button-two">
            <button onclick="showTasks('tasks')">Tasks</button>
            <button onclick="showTasks('meetings')">Meetings</button>
            <button onclick="showTasks('completed')">Completed</button>
            <button onclick="showTasks('trash')">Deleted</button>
        </div>
        <!-- if sertain button is clicked it will show appropriate type of task section -->
        <div id="tasks" class="task">
            <h2>Your Tasks</h2>
            <div id="todoList">
                <input type="text" id="taskInput" placeholder="Add a new task...">
                <input type="date" id="dataPick">
                <button onclick="addTask()" class="addtask-button">Add</button>
                <ul id="taskList"></ul>
            </div>
        </div>
        <div id="meetings" class="task">
            <h2>Meetings</h2>
            <div id="meeting">
                <input type="text" id="participantEmail" placeholder="Meeting with ...">
                <input type="datetime-local" id="meetingDate">
                <button onclick="scheduleMeeting()" class="addmeeting-button">Submit</button>
                <ul id="meetingList"></ul>
            </div>
        </div>
        <div id="completed" class="task">
            <h2>Completed Tasks</h2>
            <div id="todoList">
                <ul id="taskList"></ul>
            </div>
        </div>
        <div id="trash" class="task">
            <h2>Deleted tasks</h2>
            <div id="todoList">
                <ul id="taskList"></ul>
            </div>
        </div>
    </div>
    <script>
                //this function will prevent any zoom in and out key pressed
        document.addEventListener('keydown', function (event) {
            if ((event.metaKey || event.ctrlKey) && (event.key === '+' || event.key === '-')) {
                event.preventDefault();
            }
        });

        //this 5 lines will today's data and generate calendar automatically
        const currentDate = new Date();
        const currentMonth = currentDate.getMonth() + 1; 
        const currentYear = currentDate.getFullYear();
        const calendarUrl = `https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23eaeef7&ctz=Asia%2FBishkek&showTabs=0&showCalendars=0&showTz=0&showPrint=0&showDate=1&showNav=0&showTitle=0&hl=en&src=NjhmYzFjYmY3ZWViZmI5ODQ5Njg0OTQ2YzhjNDUxZmY5ZWY1NTM4YmI1NTQ1YmVjNzViNDAyNmQ3YzA5NGE3YUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23795548&mode=MONTH&dates=${currentYear}${currentMonth}01/${currentYear}${currentMonth}31`;
        document.getElementById('google-calendar').src = calendarUrl;



        //this function is responsible for toggling the search input based on the state of a checkbox
        function toggleSearchInput() {
            var searchCheckbox = document.getElementById('searchCheckbox');
            var searchText = document.getElementById('searchText');
            if (searchCheckbox.checked) {
                searchText.innerHTML = '<input type="text" placeholder="Search">';
                document.querySelector('.search-input input').focus();
            } else {
                searchText.innerHTML = 'Search';
            }
        }

        //this function performs the search operation on a list of tasks and highlights the tasks matching the search term
        function performSearch() {
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
            var taskList = document.querySelectorAll('.listtask');
            var found = false;
            taskList.forEach(function(taskItem) {
                var taskText = taskItem.textContent.toLowerCase();
                if (taskText.includes(searchTerm)) {
                    taskItem.style.backgroundColor = 'yellow';
                    found = true;
                } else {
                    taskItem.style.backgroundColor = '';
                }
            });
            if (!found) {
                alert('Task not found.');
            } 
        }
        //will highlight this searched task
        function showTasks(taskType) {
            var taskTypes = document.querySelectorAll('.task');
            
            taskTypes.forEach(function(type) {
                type.style.display = 'none';
            });
            var selectedTaskType = document.getElementById(taskType);
            if (selectedTaskType) {
                selectedTaskType.style.display = 'block';
            }
        }

        //create meeting
        function scheduleMeeting() {
            var participantEmail = document.getElementById("participantEmail").value;
            var meetingDate = document.getElementById("meetingDate").value;
            if (participantEmail.trim() === "" || meetingDate.trim() === "") {
                alert("Please enter both participant's email and meeting date.");
                return;
            }
            var meetingItem = document.createElement("li");
            meetingItem.className = "listtask";
            meetingItem.innerHTML = `Meeting with ${participantEmail} (${meetingDate})`;
            var deleteButton = document.createElement("button");
            deleteButton.innerHTML = "Cancel";
            deleteButton.className = "delete";
            deleteButton.onclick = function () {
                meetingItem.remove();
            };
            meetingItem.appendChild(deleteButton);
            document.getElementById("meetingList").appendChild(meetingItem);
            document.getElementById("participantEmail").value = "";
            document.getElementById("meetingDate").value = "";
        }

        //make sign up
        function signup() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const agreeCheckbox = document.getElementById('agree');
            if (!agreeCheckbox.checked) { //chechbox must be clicked before sign in
                alert('Please agree to the Terms & Conditions before signing up.');
                return;
            }
            //using mockapi.io it will send data to it and finally create an account
            fetch('https://657615dc0febac18d403ac12.mockapi.io/api/v1/user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email,
                    password,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    alert("Account has been created! Please log in now.");
                })
                .catch(error => {
                    alert(error);
                });
        }

        //to log in 
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            //it will check if email exist in database, if yes main page mill be opened
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user?search=${email}&password=${password}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('User not found or incorrect credentials');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.length === 0) {
                        throw new Error('User not found or incorrect credentials');
                    }
                    console.log(data);
                    window.location.href = '/system.html';
                })
                .catch(error => {
                    console.error(error);
                    alert(error.message);
                });
        }

        //this function will direct to previus page and thus log out
        function signOut() {
            const confirmSignOut = confirm("Are you sure you want to sign out?");
            
            if (confirmSignOut) {
                window.location.href = "/index.html";
            }
        }
        //to create task
        function addTask() {
            const taskText = document.getElementById("taskInput").value;
            const taskDate = document.getElementById("dataPick").value;
            if (taskText.trim() === "" || taskDate.trim() === "") { //both input must be filled
                alert("Please enter both task and date.");
                return;
            }
            const taskItem = document.createElement("li");
            taskItem.className = "listtask";
            taskItem.innerHTML = `${taskText} ( ${taskDate})`;
            const deleteButton = document.createElement("button"); //deleting
            deleteButton.innerHTML = "Del";
            deleteButton.className = "delete"; 
            const updateButton = document.createElement("button"); //updating
            updateButton.innerHTML = "Upd";
            updateButton.className = "update";
            updateButton.onclick = function () {
                const newTaskText = prompt("Enter the updated task text:", taskText);
                const newTaskDate = prompt("Enter the updated due date:", taskDate);
                if (newTaskText !== null && newTaskDate !== null) {
                    taskItem.innerHTML = `${newTaskText} (${newTaskDate})`;
                }
            };
            const completeButton = document.createElement("button"); //mark as complete
            completeButton.innerHTML = "Done";
            completeButton.className = "completed";
            
            taskItem.appendChild(updateButton);
            taskItem.appendChild(deleteButton); 
            taskItem.appendChild(completeButton);
            document.getElementById("taskList").appendChild(taskItem);
            document.getElementById("taskInput").value = "";
            document.getElementById("dataPick").value = "";
            const userId = "1"; 
            let taskId;
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user/${userId}/Task`, { //will send data to database
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    title: taskText,
                    deadline: taskDate,
                    completed: false,
                    userId: userId,
                }),
            })
            //errors and responses, if data is created
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to create task. Status: ${response.status}, Message: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Task created:', data);
                    taskId = data.id;
                    console.log(taskId);
                })
                
                .catch(error => {
                    console.error('Error creating task:', error.message);
                });
                completeButton.onclick = function () {
                    taskItem.remove();
                    moveToCompleted(taskText, taskDate, taskId, userId);
                };
                deleteButton.onclick = function () {
                    taskItem.remove();
                    moveToDelete(taskText, taskDate, taskId, userId);
                    console.log(taskId);
                };
                

        }
        //if task is completed it will search for the data and it will make completed: "True"
        function moveToCompleted(taskText, taskDate, taskId, userId) {
            var completedItem = document.createElement("li");
            completedItem.className = "listtask";
            completedItem.innerHTML = `${taskText} (${taskDate})`;
            document.getElementById("completed").appendChild(completedItem);
            console.log(taskId);
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user/${userId}/Task/${taskId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ completed: true })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to mark task as complete. Status: ${response.status}, Message: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Task marked as complete:', data);
                })
                .catch(error => {
                    console.error(`Error marking task as complete: ${error.message}`);
                });
        }
        //this function will dalete task from the list and from database
        function moveToDelete(taskText, taskDate, taskId, userId) {
            var trashItem = document.createElement("li");
            trashItem.className = "listtask";
            trashItem.innerHTML = `${taskText} (Due: ${taskDate})`;
            document.getElementById("trash").appendChild(trashItem);
            fetch(`https://657615dc0febac18d403ac12.mockapi.io/api/v1/user/${userId}/Task/${taskId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ completed: true })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to delete task. Status: ${response.status}, Message: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Task deleted successfully:', data);
            })
            .catch(error => {
                console.error(`Error deleting task: ${error.message}`);
            });

        }
</script>
</body>
</html>